{
  "configurations" : [
    {
      "id" : "4F2A26D2-E369-49D1-B1D9-63AA9FF6733E",
      "name" : "UI",
      "options" : {
        "uiTestingScreenshotsLifetime" : "deleteOnSuccess"
      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:vxAtelier Pro.xcodeproj",
      "identifier" : "74516F522D33EA1300731EDB",
      "name" : "vxAtelier Pro"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:vxAtelier Pro.xcodeproj",
        "identifier" : "74516F6F2D33EA1500731EDB",
        "name" : "vxAtelier ProUITests"
      }
    }
  ],
  "version" : 1
}
